<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Barnebursdag</title>
    <link rel="stylesheet" href="prøve.css">
  </head>
  <body>
    <header>
      <h1> <i>Barnebursdag</i></h1>
      <nav>
        <ul>
          <li> <a href="motvind.html">Hovedside</a> </li>
          <li> <a href="barnebursdag.html">Barnebursdag</a> </li>
          <li> <a href="bryllup.html">Bryllup</a> </li>
          <li> <a href="klassefest.html">Klassefest</a> </li>
        </ul>
      </nav>
    </header>

    <main>
      <br>
      <video src="vedlegg/bursdagsfilm.mp4"  preload=" "controls poster="vedlegg/bilder/bursdag.jpg" width="300px;" title="video av bursdagsfeiring.">  </video>
      <p>Motvind Eventbryå arrangerer de feteste barnebursdagene.
         Vi i Motvind Eventbyrå har utrolig gode kontakter i klovnemiljøet, og kan få tak i opptil fire klovner på en og samme tid. Kan man ha det mer moro? Motvind Eventbyrå tilbyr flere forskjellige typer bursdager, vi har laser tag-bursdag, bowlingbursdag, McDonalds-bursdag, Burger King-bursdag, godteribursdag, klovnebursdag, gå-til-Galdhøpiggen-bursdag, IT-bursdag, internettbursdag og bursdag med høytlesning av Jon Fosses siste roman.
      </p>
      <br>
      <p>
        Arrangementene inkluderer: leie av område, aktiviteter, grillpølser, 1 flaske mineralvann pr. pers., ekstra påfyll av kaffe og megakule 2 aktivitetsledere fra Motvind Eventbyrå. Vi tilpasser alle aktiviteter og opplegg for gruppestørrelse og alder. Når vi har fått rast fra oss litt, feier vi med ekstreme mengder godteri. Ønsker dere å ta med kaker, snacks og lignende så ta kontakt med oss.
      </p>
    </main>
  </body>
</html>
