<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Bryllup</title>
    <link rel="stylesheet" href="prøve.css">
  </head>
  <body>
    <header>
      <h1> <i>Bryllup</i> </h1>
      <nav>
        <ul>
          <li> <a href="motvind.html">Hovedside</a> </li>
          <li> <a href="barnebursdag.html">Barnebursdag</a> </li>
          <li> <a href="bryllup.html">Bryllup</a> </li>
          <li> <a href="klassefest.html">Klassefest</a> </li>
        </ul>
      </nav>
    </header>

    <main>
      <br>
      <img src="vedlegg/bilder/bryllup.jpg" alt="Bildet av et bord i et selskap." title="Bilde fra Bryllup.">
      <br>
      <label for="Navn">Navn:</label>
      <input type="text" name="Navn" value="" placeholder="Ola Nordmann">
      <br>
      <label for="radio">Kommer du med følge?</label>
      <input type="radio" name="rbSvar" value="Ja"> <span>Ja</span>
      <input type="radio" name="rbSvar" value="Nei"> <span>Nei</span>

      <br>
      <label for="">Ønsket middagsrett:</label>
      <select class="" name="Middagsrett">
        <option value="Overskrift">Velg rett</option>
        <option value="Taco">Taco</option>
        <option value="Fisk">Fisk</option>
        <option value="Pizza">Pizza</option>
      </select>
    </main>

  </body>
</html>
