<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Klassefest</title>
    <link rel="stylesheet" href="prøve.css">
  </head>
  <body>
    <header>
      <h1> <i>Klassefest</i></h1>
      <nav>
        <ul>
          <li> <a href="motvind.html">Hovedside</a> </li>
          <li> <a href="barnebursdag.html">Barnebursdag</a> </li>
          <li> <a href="bryllup.html">Bryllup</a> </li>
          <li> <a href="klassefest.html">Klassefest</a> </li>
        </ul>
      </nav>

    </header>
    <main>
      <br>
      <img src="vedlegg/bilder/klassefest.jpg" alt="Bilde av barn som hopper i solnedgang." title="Bilde av lekende barn.">
      <br>
      <br>
      <table>
        <thead>
          <tr>
            <th>Tid</th>
            <th>Fredag</th>
            <th>Lørdag</th>
            <th>Søndag</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td> <b>10:00</b> </td>
            <td>Ledig</td>
            <td>Opptatt</td>
            <td>Opptatt</td>
          </tr>
          <tr>
            <td> <b>14:00</b> </td>
            <td>Ledig</td>
            <td>Opptatt</td>
            <td>Ledig</td>
          </tr>
          <tr>
            <td> <b>16:00</b> </td>
            <td>Ledig</td>
            <td>Opptatt</td>
            <td>Ledig</td>

          </tr>
        </tbody>
      </table>

    </main>
  </body>
</html>
