
 ul{
  list-style-type: none;
  background: black;
  padding-left: none;
  padding-right: none;
  text-align: center;
  margin-left: 400px;
  margin-right: 400px;
}
li{
  text-align: center;
display: inline-block;
padding: 14px 8px;
}

li a{
  padding: 14px 8px;
  color: white;
  display: block;
  text-align: center;
  text-decoration: none;
  font-family: Verdana, Arial;
}
li a:hover{
  color: red;
  background-color: white;
}

.grid{
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-gap: 50px;
  grid-auto-rows: minmax(100px,auto);
  color:black;
  text-align: center;


}

.nested{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: 300px;
  grid-gap: none;
  padding-bottom: none;

}
.nested > div{
  border: #333 1px;
  padding: 0;
  color: black;
  overflow: hidden;

}
.span-1{
  grid-column: span 1;
}
.span-2{
  grid-column: span 2;
}
.span-3{
  grid-column: span 3;
}

.span-4{
  grid-column: span 4;
}
.span-5{
  grid-column: span 5;
}
.span-6{
  grid-column: span 6;
}
.span-7{
  grid-column: span 7;
}
.span-8{
  grid-column: span 8;
}
.span-9{
  grid-column: span 9;
}
.usynlig  {opacity: 0; }
#overskrift{
  height: 50px;
}
/*
body{
    height: 1000px;
    background-image: linear-gradient(red, black);
}
*/
.grid > div{
  background: red;
  padding: 1fr;
}
.spillere{
  grid-template-columns: 1fr 1fr 1fr
}
table{
  text-align: center;
}
th{
  border-style: solid;
  background-color: white;
}
td{
  border-style: solid;
  background-color: white;
}
body{
  background-color: red;
}

.grid-2{
  grid-column: 2;
  justify-self: center;
}

.kamper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-auto-rows: 200px;
  color: white;
  }
  .kamper > div{
    background-color: black;
  }
