<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width">
    <meta charset="utf-8">
    <link rel="stylesheet" href="stilark.css">
    <title>Angripere</title>
  </head>
  <body>

    <nav class="navbar">

      <div class="grid-container">
        <a href="https://www.manutd.com/">
          <img src="bilder/header_1.png" alt="">
        </a>
        <div class="dropdown">
        <span class="icon"><i class="fa fa-male">Spillere</i></span>
        <div class="dropdown-innhold">
          <div> <a href="spillere.html">Spillerstall</a> </div>
          <div><a href="angripere.html"> Angripere</a> </div>
          <div><a href="midtbane.html">Midtbane</a> </div>
          <div><a href="forsvar.html">Forsvar</a> </div>
        </div>
      </div>
      <div class="dropdown">
        <span class="icon"><i class="fa fa-bars">Meny</i></span>
        <div class="dropdown-innhold">
          <div> <a href="hjem.html">Hjem</a></div>
          <div> <a href="historie.html">Butikk</a> </div>
          <div> <a href="index.html"> Kamper</a>  </div>
          <div><a href="spillere.html">Spillere</a> </div>
        </div>
      </div>
      <div class="dropdown">
        <a href="hjem.html">
          <span class="icon"><i class="fa fa-home">Hjem</i></span>
        </a>
    </div>

    </div>
    </nav>
    <header>
    </header>

    <main>

      <div class="grid spillere">
        <div class="usynlig">
        </div>
        <div id="info">
          <h1>Angripere</h1>
          <p>Klikk på den spilleren du ønsker å lese mer om.</p>
        </div>
        <div class="usynlig">
      </div>

      <a href="https://no.wikipedia.org/wiki/Alexis_S%C3%A1nchez">
        <div class="nested">
          <div class="">
            <img src="bilder/Alexis.png" alt="Alexis Sanchez">
          </div>
          <div class="">
            <h4>Alexis Sanchez</h4>
            <p>Draktnummer: 7</p>
            <p>Posisjon: Ving</p>
            <p>Alder: 29</p>
          </div>
        </div>
      </a>

      <div id="info">
        <p>Angriperenes oppgave er å produsere mål eller målgivende poeng for laget sitt. Det er derfor svært viktig å ha gode angripere.</p>
      </div>

      <a href="https://en.wikipedia.org/wiki/Angel_Gomes">
        <div class="nested">
          <div class="">
            <img src="bilder/Gomes.png" alt="">
          </div>
          <div class="">
            <h4>Angel Gomes</h4>
            <p>Draktnummer: 47</p>
            <p>Posisjon: Angrep</p>
            <p>Alder: 18</p>
          </div>
        </div>
      </a>

      <a href="https://no.wikipedia.org/wiki/Marcus_Rashford">
        <div class="nested">
          <div class="">
            <img src="bilder/Rashford.png" alt="">
        </div>
        <div class="">
          <h4>Marcus Rashford</h4>
          <p>Draktnummer: 10</p>
          <p>Posisjon: Ving/Spiss</p>
          <p>Alder: 21</p>
        </div>
      </div>
      </a>

      <a href="https://no.wikipedia.org/wiki/Romelu_Lukaku">
        <div class="nested">
          <div class="">
            <img src="bilder/Lukaku.png" alt="">
          </div>
          <div class="">
            <h4>Romelu Lukaku</h4>
            <p>Draktnummer: 9</p>
            <p>Posisjon: Spiss</p>
          <p>Alder: 25</p>
        </div>
      </div>
      </a>

      <a href="https://no.wikipedia.org/wiki/Anthony_Martial">
        <div class="nested">
          <div class="">
          <img src="bilder/Martial.png" alt="">
        </div>
        <div class="">
          <h4>Anthony Martial</h4>
          <p>Draktnummer: 11</p>
          <p>Posisjon: Ving/Spiss</p>
          <p>Alder: 23</p>
        </div>
      </div>
      </a>

      <div class="">
      </div>
    </main>

      <footer>
        <div class="Kontaktinformasjon span-2">
          <p>
           <b>Kontaktinformasjon:</b>
          <br>
            Manchester United
          <br>
            Kontakt oss <a href="https://www.manutd.com/" id="Kontaktinformasjon">her</a>
          <br>
            <a href="angripere.html" id="Kontaktinformasjon">Tilbake til toppen</a>


          </p>
        </div>

      </footer>








  </body>
</html>
