<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width">
    <meta charset="utf-8">
    <link rel="stylesheet" href="stilark.css">
    <title></title>
  </head>
  <body>
      <nav>

        <div class="grid-container">
          <a href="https://www.manutd.com/">
            <img src="bilder/header_1.png" alt="">
          </a>

          <div class="dropdown">
              <span class="icon"><i class="fa fa-male">Spillere</i></span>
            <div class="dropdown-innhold">
              <div> <a href="spillere.html">Spillerstall</a> </div>
              <div><a href="angripere.html"> Angripere</a> </div>
              <div><a href="midtbane.html">Midtbane</a> </div>
              <div><a href="forsvar.html">Forsvar</a> </div>
            </div>
          </div>

          <div class="dropdown">
            <span class="icon"><i class="fa fa-bars">Meny</i></span>
            <div class="dropdown-innhold">
              <div> <a href="hjem.html">Hjem</a></div>
              <div> <a href="historie.html">Butikk</a> </div>
              <div> <a href="index.html"> Kamper</a>  </div>
              <div><a href="spillere.html">Spillere</a> </div>
            </div>
          </div>
          <div class="dropdown">
            <a href="hjem.html">
              <spanc class="icon"><i class="fa fa-home">Hjem</i></span>
            </a>
          </div>

        </div>
        </nav>

    <header>
    </header>

    <main>
      <div class="grid spillere">
          <div class="usynlig">
          </div>
          <div id="info">
            <h1>Forsvarspillere</h1>
            <p>Klikk på den spilleren du ønsker å lese mer om.</p>
          </div>
          <div class="usynlig">
          </div>

          <a href="https://no.wikipedia.org/wiki/David_de_Gea">
            <div class="nested">
              <div class="">
                <img src="bilder/De-Gea.png" alt="David De Gea">
            </div>
            <div class="">
              <h4>David De Gea</h4>
              <p>Draktnummer: 1</p>
              <p>Posisjon: Keeper</p>
              <p>Alder:28</p>
            </div>
          </div>
          </a>

          <a href="https://no.wikipedia.org/wiki/Victor_Lindel%C3%B6f">
            <div class="nested">
              <div class="">
                <img src="bilder/Lindelöf.png" alt="Victor Lindelöf">
              </div>
            <div class="">
              <h4>Victor Lindelöf</h4>
              <p>Draktnummer: 2 </p>
              <p>Posisjon: Midtstopper </p>
              <p>Alder: 24</p>
            </div>
            </div>
          </a>

      <a href="https://no.wikipedia.org/wiki/Eric_Bertrand_Bailly">
        <div class="nested">
          <div class="">
            <img src="bilder/Bailly.png" alt="Eric Bailly">
          </div>
          <div class="">
            <h4>Eric Bailly</h4>
            <p>Draktnummer: 1</p>
            <p>Posisjon: Midstopper</p>
            <p>Alder: 24</p>
          </div>
        </div>
      </a>

      <a href="https://no.wikipedia.org/wiki/Chris_Smalling">
        <div class="nested">
        <div class="">
          <img src="bilder/Smalling.png" alt="Chris Smalling">
        </div>
        <div class="">
          <h4>Chris Smalling</h4>
          <p>Draktnummer: 12</p>
          <p>Posisjon: Midtstopper</p>
          <p>Alder: 29</p>
        </div>
        </div>
      </a>

      <a href="https://no.wikipedia.org/wiki/Luke_Shaw">
        <div class="nested">
          <div class="">
            <img src="bilder/Shaw.png" alt="Luke Shaw">
          </div>
          <div class="">
            <h4>Luke Shaw</h4>
            <p>Draktnummer: 23</p>
            <p>Posisjon: Venstreback</p>
            <p>Alder: 23</p>
          </div>
        </div>
      </a>

      <a href="https://no.wikipedia.org/wiki/Antonio_Valencia">
        <div class="nested">
          <div class="">
            <img src="bilder/Valencia.png" alt="Antonio Valencia">
          </div>
          <div class="">
            <h4>Antonio Valencia</h4>
            <p>Draktnummer: 25</p>
            <p>Posisjon: Høyreback</p>
            <p>Alder: 33</p>
            </div>
        </div>
      </a>

      <div class="usynlig">
      </div>

      <a href="https://no.wikipedia.org/wiki/Ashley_Young">
        <div class="nested">
          <div class="">
            <img src="bilder/Young.png" alt="Ashley Young">
          </div>
          <div class="">
            <h4>Ashley Young</h4>
            <p>Draktnummer: 18</p>
            <p>Posisjon: Høyreback</p>
            <p>Alder: 33</p>
          </div>
        </div>
      </a>


      <div class="usynlig">
      </div>

      </main>

      <footer>
        <div class="">
        </div>
        <div class="Kontaktinformasjon span-4">
          <p>
           <b>Kontaktinformasjon:</b>
          <br>
            Manchester United
          <br>
            Kontakt oss <a href="https://www.manutd.com/" id="Kontaktinformasjon">her</a>
          <br>
            <a href="forsvar.html" id="Kontaktinformasjon">Tilbake til toppen</a>
          </p>
        </div>
      </footer>




  </body>
</html>
