<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width">
    <meta charset="utf-8">
    <link rel="stylesheet" href="stilark.css">
    <title>Historie</title>
  </head>
  <body>

        <nav class="navbar">

          <div class="grid-container">
            <img src="bilder/header_1.png" alt="">
            <div class="dropdown">
            <span class="icon"><i class="fa fa-male">Spillere </i> </span>
            <div class="dropdown-innhold">
              <div> <a href="spillere.html">Alle Spillere</a> </div>
              <div><a href="angripere.html"> Angripere</a> </div>
              <div><a href="midtbane.html">Midtbane</a> </div>
              <div><a href="forsvar.html">Forsvar</a> </div>
            </div>
          </div>

          <div class="dropdown">
            <span class="icon"> <i class="fa fa-bars">Meny</i> </span>
            <div class="dropdown-innhold">
              <div> <a href="hjem.html">Hjem</a></div>
              <div> <a href="historie.html">Butikk</a> </div>
              <div> <a href="index.html"> Kamper</a> </div>
              <div><a href="spillere.html">Spillere</a> </div>
            </div>
          </div>

          <div class="dropdown">
            <a href="hjem.html">
              <span class="icon"><i class="fa fa-home">Hjem</i></span>
            </a>
          </div>
        </div>
        </nav>

    <header>




    </header>

    <main>


        <div class="butikk">
          <div class="" id="butikktekst">
            <img src="bilder/butikk_logo.png" alt="">
          </div>

          <div class="butikk span-2">
            <img src="bilder/team_2.jpg" id="butikkbilde"  alt="">
          </div>

        <div class="varer">
          <div class="">
            <img src="bilder/drakt_1.jpg" alt="">
          </div>
          <div class="">
            <h4>Hjemmedrakt</h4>
            <label for="">Ønsket Størrelse:</label>
            <select class="" name="Størrelse">
              <option value="Overskrift">Velg Størrelse</option>
              <option value="Small">S</option>
              <option value="Medium">M</option>
              <option value="Large">L</option>
            </select>
            <p>Pris: 700kr</p>
          </div>
        </div>

        <div class="varer">
          <div class="">
            <img src="bilder/drakt_2.jpg" alt="">
          </div>
          <div class="">
            <h4>Bortedrakt</h4>
            <label for="">Ønsket Størrelse:</label>
            <select class="" name="Størrelse">
              <option value="Overskrift">Velg Størrelse</option>
              <option value="Small">S</option>
              <option value="Medium">M</option>
              <option value="Large">L</option>
            </select>
            <p>Pris: 700kr</p>
          </div>
        </div>

        <div class="varer">
          <div class="">
            <img src="bilder/drakt_3.jpg" alt="">
          </div>
          <div class="">
            <h4>4. Drakt</h4>
            <label for="">Ønsket Størrelse:</label>
            <select class="" name="Størrelse">
              <option value="Overskrift">Velg Størrelse</option>
              <option value="Small">S</option>
              <option value="Medium">M</option>
              <option value="Large">L</option>
            </select>
            <p>Pris: 700kr</p>
          </div>
        </div>

        <div class="varer">
          <div class="">
            <img src="bilder/drakt_4.jpg" alt="">
          </div>
          <div class="">
            <h4>3. Drakt</h4>
            <label for="">Ønsket Størrelse:</label>
            <select class="" name="Størrelse">
              <option value="Overskrift">Velg Størrelse</option>
              <option value="Small">S</option>
              <option value="Medium">M</option>
              <option value="Large">L</option>
            </select>
            <p>Pris: 700kr</p>
          </div>
        </div>

        <div class="varer">
          <div class="">
            <img src="bilder/skjerf.jpg" alt="">
          </div>
          <div class="">
            <h4>Supporter Skjerf</h4>
            <p>Pris: 250kr</p>
          </div>
        </div>



        <div class="varer">
          <div class="">
            <img src="bilder/jakke.jpg" alt="">
          </div>
          <div class="">
            <h4>Manchester United Jakke</h4>
            <label for="">Ønsket Størrelse:</label>
            <select class="" name="Størrelse">
              <option value="Overskrift">Velg Størrelse</option>
              <option value="Small">S</option>
              <option value="Medium">M</option>
              <option value="Large">L</option>
            </select>
            <p>Pris: 800kr</p>
          </div>
        </div>

        <div class="varer">
          <div class="">
            <img src="bilder/genser.jpg" alt="">
          </div>
          <div class="">
            <h4>Manchester United Treningsgenser</h4>
            <select class="" name="Størrelse">
              <option value="Overskrift">Velg Størrelse</option>
              <option value="Small">S</option>
              <option value="Medium">M</option>
              <option value="Large">L</option>
            </select>
            <p>Pris: 650kr</p>
          </div>
        </div>

        <div class="varer">
          <div class="">
            <img src="bilder/trenings_drakt.jpg" alt="">
          </div>

          <div class="">
            <h4>Manchester United Treningsdrakt</h4>
            <select class="" name="Størrelse">
              <option value="Overskrift">Velg Størrelse</option>
              <option value="Small">S</option>
              <option value="Medium">M</option>
              <option value="Large">L</option>
            </select>
            <p>Pris: 500kr</p>
          </div>
        </div>

      </div>



    </main>
    <footer>
      <div class="Kontaktinformasjon span-2">
        <p>
         <b>Kontaktinformasjon:</b>
        <br>
          Manchester United
        <br>
          Kontakt oss <a href="https://www.manutd.com/" id="Kontaktinformasjon">her</a>
        <br>
          <a href="historie.html" id="Kontaktinformasjon">Tilbake til toppen</a>
        </p>
      </div>

    </footer>


  </body>
</html>
