<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width">
    <meta charset="utf-8">
    <link rel="stylesheet" href="stilark.css">
    <title></title>
    <style media="screen">

    </style>
  </head>
  <body class="black">
        <nav class="navbar">

          <div class="grid-container">
            <img src="bilder/header_1.png" alt="">
            <div class="dropdown">
            <span class="icon"><i class="fa fa-male">Spillere</i> </span>
            <div class="dropdown-innhold">
              <div> <a href="spillere.html">Alle Spillere</a> </div>
              <div><a href="angripere.html"> Angripere</a> </div>
              <div><a href="midtbane.html">Midtbane</a> </div>
              <div><a href="forsvar.html">Forsvar</a> </div>
            </div>
          </div>
          <div class="dropdown">
            <span class="icon"><i class="fa fa-bars">Meny</i> </span>
            <div class="dropdown-innhold">
              <div> <a href="hjem.html">Hjem</a></div>
              <div> <a href="historie.html">Butikk</a> </div>
              <div> <a href="index.html"> Kamper</a>  </div>
              <div><a href="spillere.html">Spillere</a> </div>
            </div>
          </div>
          <div class="dropdown">
            <a href="hjem.html">
              <span class="icon"><i class="fa fa-home">Hjem</i></span>
            </a>
          </div>

        </div>
        </nav>

    <header>

    </header>

    <main>




</div>








      <section class="hjemside">
        <div class="span-5">
          <img src="bilder/Rooney.jpg" alt="">
        </div>

        <div class="avsnitt span-2">
          <div class="">
            <a href="midtbane.html">
              <img src="bilder/Pogba_1.png" alt="">
            </a>
          </div>
          <div class="">
            Manchester Uniteds nr 6, Paul Pogba
          </div>
        </div>

        <div class="avsnitt">
          <div class="">
            <video src="bilder/Ole.mp4" autoplay controls poster="bilder/OGS.jpg">
          </div>
          <div class="">
            Ole Gunnar Solskjær sitt seiersmål i 1999.
          </div>
        </div>

        <div class="avsnitt span-2">
          <div class="">
            <a href="forsvar.html">
              <img src="bilder/redning.png" alt="">
            </a>
          </div>
          <div class="">
            Verdens beste keeper, David De Gea
          </div>
        </div>


      </section>





    </main>
    <footer>
      <div class="Kontaktinformasjon span-2">
        <p>
         <b>Kontaktinformasjon:</b>
        <br>
          Manchester United
        <br>
          Kontakt oss <a href="https://www.manutd.com/" id="Kontaktinformasjon">her</a>
        <br>
          <a href="hjem.html" id="Kontaktinformasjon">Tilbake til toppen</a>
        </p>
      </div>
    </footer>


  </body>
</html>
