<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width">
    <meta charset="utf-8">
    <link rel="stylesheet" href="stilark.css">
    <title>Manchester United</title>


  </head>
  <body>


  <nav class="">

          <div class="grid-container">
            <a href="https://www.manutd.com/">
              <img src="bilder/header_1.png"  alt="">
            </a>
            <div class="dropdown">
              <span class="icon">  <i class="fa fa-male">Spillere</i> </span>
            <div class="dropdown-innhold">
              <div> <a href="spillere.html">Spillerstall</a> </div>
              <div><a href="angripere.html"> Angripere</a> </div>
              <div><a href="midtbane.html">Midtbane</a> </div>
              <div><a href="forsvar.html">Forsvar</a> </div>
            </div>
          </div>

          <div class="dropdown">
            <span class="icon">  <i class="fa fa-bars">Meny</i></span>
            <div class="dropdown-innhold">
              <div> <a href="hjem.html">Hjem</a></div>
              <div> <a href="historie.html">Butikk</a> </div>
              <div> <a href="index.html"> Kamper</a>  </div>
              <div><a href="spillere.html">Spillere</a> </div>
            </div>
          </div>

          <div class="dropdown">
            <a href="hjem.html">
              <span class="icon"><i class="fa fa fa-home">Hjem</i></span>
            </a>

          </div>
          </div>

    </nav>

  <header>

  </header>







    <main>
      <section class="hovedgrid">
        <div class="">
        </div>

        <div class="">
                <div class="grid kamper">
                  <div class="usynlig">
                  </div>
                  <div class="">
                    <h1>Kamper</h1>
                  </div>
                  <div class="usynlig">
                  </div>

                  <div class="kamptekst">
                    <div class="">
                      <img src="bilder/Southampton.png" alt="">
                    </div>
                    <div class="">
                      <h4>Southampton (B)</h4>
                      <p>St. Mary's Stadium</p>
                    </div>
                  </div>

                <div class="kamptekst">
                    <div class="">
                      <img src="bilder/Arsenal.png" alt="">
                    </div>
                    <div class="">
                      <h4>Arsenal (H)</h4>
                      <p>Old Trafford</p>
                    </div>
                </div>

                <div class="kamptekst">
                    <div class="">
                      <img src="bilder/fulham.png" alt="">
                    </div>
                    <div class="">
                      <h4>Fulham (H)</h4>
                      <p>Old Trafford</p>
                    </div>
                </div>

                <div class="kamptekst">
                    <div class="">
                      <img src="bilder/Liverpool.png" alt="">
                    </div>
                    <div class="">
                      <h4>Liverpool (B)</h4>
                      <p>Anfield</p>
                    </div>
                </div>

                <div class="kamptekst">
                    <div class="">
                      <img src="bilder/Cardiff.png" alt="">
                    </div>
                    <div class="">
                      <h4>Cardiff (B)</h4>
                      <p>Cardiff City Stadium</p>
                    </div>
                </div>

                <div class="kamptekst nested">
                    <div class="">
                      <img src="bilder/Southampton.png" alt="">
                    </div>
                    <div class="">
                      <h4>Southampton (H)</h4>
                      <p>Old Trafford</p>
                    </div>
                </div>

                <div class="kamptekst">
                    <div class="">
                      <img src="bilder/Bournemouth.png" alt="">
                    </div>
                    <div class="">
                      <h4>Bournemouth (H)</h4>
                      <p>Old Trafford</p>
                    </div>
                </div>

                <div class="kamptekst">
                    <div class="">
                      <img src="bilder/Newcastle.png" alt="">
                    </div>
                    <div class="">
                      <h4>Newcastle (B)</h4>
                      <p>St.James' Park</p>
                    </div>
                </div>

                <div class="kamptekst">
                    <div class="">
                      <img src="bilder/fulham.png" alt="">
                    </div>
                    <div class="">
                      <h4>Fulham (B)</h4>
                      <p>Craven Cottage</p>
                    </div>
                </div>

              </div>

              <div class="span-3">
                <img src="bilder/team.jpg" id="lagbilde" alt="">
              </div>

      </section>

    </main>


    <footer>
      <div class="">
      </div>
      <div class="Kontaktinformasjon ">
        <p>
         <b>Kontaktinformasjon:</b>
        <br>
          Manchester United
        <br>
          Kontakt oss <a href="https://www.manutd.com/" id="Kontaktinformasjon">her</a>
        <br>
          <a href="index.html" id="Kontaktinformasjon">Tilbake til toppen</a>
        </p>
      </div>
      <div class="">
      </div>
    </footer>

  </body>
</html>
