<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width">
    <meta charset="utf-8">
    <link rel="stylesheet" href="stilark.css">
    <title>Spillere</title>

  </head>
  <body>
        <nav class="navbar">
          <div class="grid-container">
            <img src="bilder/header_1.png" alt="">
            <div class="dropdown">
            <span class="icon"><i class="fa fa-male">Spillere</i></span>
            <div class="dropdown-innhold">
              <div> <a href="spillere.html">Spillerstall</a> </div>
              <div><a href="angripere.html"> Angripere</a> </div>
              <div><a href="midtbane.html">Midtbane</a> </div>
              <div><a href="forsvar.html">Forsvar</a> </div>
            </div>
          </div>
          <div class="dropdown">
            <span class="icon"><i class="fa fa-bars">Meny</i></span>
            <div class="dropdown-innhold">
              <div> <a href="hjem.html">Hjem</a></div>
              <div> <a href="historie.html">Butikk</a> </div>
              <div> <a href="index.html"> Kamper</a>  </div>
              <div><a href="spillere.html">Spillere</a> </div>
            </div>
          </div>
          <div class="dropdown">
            <a href="hjem.html">
              <span class="icon"><i class="fa fa-home">Hjem</i></span>
            </a>

        </div>


        </div>
        </nav>

    <header>
    </header>

    <main>
        <div class="grid spillere">
          <div class="usynlig">
          </div>
          <div class="">
            <h1>Spillerstall</h1>
          </div>
          <div class="usynlig">
          </div>

          <a href="forsvar.html">
            <div class="nested">
              <div>
                <img src="bilder/De-Gea.png" alt="David De Gea">
              </div>
              <div  class="">
                <h4>David De Gea</h4>
                <p>Draktnummer: 1</p>
                <p>Posisjon: Keeper</p>
                <p>Alder:28</p>
              </div>
            </div>
          </a>

        <a href="forsvar.html">
          <div class="nested">
            <div>
              <img src="bilder/Lindelöf.png" alt="Victor Lindelöf">
            </div>
            <div class="">
              <h4>Victor Lindelöf</h4>
              <p>Draktnummer: 2 </p>
              <p>Posisjon: Midtstopper </p>
              <p>Alder: 24</p>
            </div>
          </div>
        </a>

      <a href="forsvar.html">
        <div class="nested">
          <div class="">
            <img src="bilder/Bailly.png" alt="Eric Bailly">
          </div>
          <div class="">
            <h4>Eric Bailly</h4>
            <p>Draktnummer: 3</p>
            <p>Posisjon: Midstopper</p>
            <p>Alder: 24</p>
          </div>
        </div>
      </a>

      <a href="forsvar.html">
        <div class="nested">
          <div class="">
            <img src="bilder/Smalling.png" alt="Chris Smalling">
          </div>
          <div class="">
            <h4>Chris Smalling</h4>
            <p>Draktnummer: 12</p>
            <p>Posisjon: Midtstopper</p>
            <p>Alder: 29</p>
          </div>
        </div>
      </a>

      <a href="forsvar.html">
        <div class="nested">
          <div class="">
            <img src="bilder/Shaw.png" alt="Luke Shaw">
          </div>
          <div class="">
            <h4>Luke Shaw</h4>
            <p>Draktnummer: 23</p>
            <p>Posisjon: Venstreback</p>
            <p>Alder: 23</p>
          </div>
        </div>
      </a>

      <a href="forsvar.html">
        <div class="nested">
          <div class="">
            <img src="bilder/Valencia.png" alt="Antonio Valencia">
          </div>
          <div class="">
            <h4>Antonio Valencia</h4>
            <p>Draktnummer: 25</p>
            <p>Posisjon: Høyreback</p>
            <p>Alder: 33</p>
          </div>
        </div>
      </a>

      <a href="forsvar.html">
        <div class="nested">
          <div class="">
            <img src="bilder/Young.png" alt="Ashley Young">
          </div>
          <div class="">
            <h4>Ashley Young</h4>
            <p>Draktnummer: 18</p>
            <p>Posisjon: Høyreback</p>
            <p>Alder: 33</p>
          </div>
        </div>
      </a>

      <a href="midtbane.html">
        <div class="nested">
          <div class="">
            <img src="bilder/Matic.png" alt="Nemanja Matic">
          </div>
          <div class="">
            <h4>Nemanja Matic</h4>
            <p>Draktnummer: 31</p>
            <p>Posisjon: Defensiv Midtbane</p>
            <p>Alder: 30</p>
          </div>
        </div>
      </a>

      <a href="midtbane.html">
        <div class="nested">
          <div class="">
            <img src="bilder/Herrera.png" alt="Ander Herrera">
          </div>
          <div class="">
            <h4>Ander Herrera</h4>
            <p>Draktnummer: 21</p>
            <p>Posisjon: Sentral Midtbane</p>
            <p>Alder: 29</p>
          </div>
        </div>
      </a>

      <a href="midtbane.html">
        <div class="nested">
          <div class="">
            <img src="bilder/lingard.png" alt="Jesse Lingard">
          </div>
          <div class="">
            <h4>Jesse Lingard</h4>
            <p>Draktnummer: 14</p>
            <p>Posisjon: Offensiv midtbane</p>
            <p>Alder: 25</p>
          </div>
        </div>
      </a>

      <a href="midtbane.html">
        <div class="nested">
          <div class="">
            <img src="bilder/Mata.png" alt="Juan Mata">
          </div>
          <div class="">
            <h4>Juan Mata</h4>
            <p>Draktnummer: 8</p>
            <p>Posisjon: Offensiv midtbane</p>
            <p>Alder: 30</p>
          </div>
        </div>
      </a>

      <a href="midtbane.html">
        <div class="nested">
          <div class="">
            <img src="bilder/Fellaini_1.png" alt="Marouane Fellaini">
          </div>
          <div class="">
            <h4>Marouane Fellaini</h4>
            <p>Draktnummer: 27</p>
            <p>Posisjon: Midtbane</p>
            <p>Alder: 31</p>
          </div>
        </div>
      </a>

      <a href="angripere.html">
        <div class="nested">
          <div class="">
            <img src="bilder/Alexis.png" alt="Alexis Sanchez">
          </div>
          <div class="">
            <h4>Alexis Sanchez</h4>
            <p>Draktnummer: 7</p>
            <p>Posisjon: Ving</p>
            <p>Alder: 29</p>
          </div>
        </div>
      </a>

      <a href="midtbane.html">
        <div class="nested">
          <div class="">
            <img src="bilder/Pogba.png" alt="Paul Pogba">
          </div>
          <div class="">
            <h4>Paul Pogba</h4>
            <p>Draktnummer: 6</p>
            <p>Posisjon: Midtbane</p>
            <p>Alder: 25</p>
          </div>
        </div>
      </a>

      <a href="midtbane.html">
        <div class="nested">
          <div class="">
            <img src="bilder/Gomes.png" alt="">
          </div>
          <div class="">
            <h4>Angel Gomes</h4>
            <p>Draktnummer: 47</p>
            <p>Posisjon: Midtbane</p>
            <p>Alder: 18</p>
          </div>
        </div>
      </a>

      <a href="angripere.html">
        <div class="nested">
          <div class="">
            <img src="bilder/Rashford.png" alt="">
          </div>
          <div class="">
            <h4>Marcus Rashford</h4>
            <p>Draktnummer: 10</p>
            <p>Posisjon: Ving/Spiss</p>
            <p>Alder: 21</p>
          </div>
        </div>
      </a>

      <a href="angripere.html">
        <div class="nested">
          <div class="">
            <img src="bilder/Lukaku.png" alt="">
          </div>
          <div class="">
            <h4>Romelu Lukaku</h4>
            <p>Draktnummer: 9</p>
            <p>Posisjon: Spiss</p>
            <p>Alder: 25</p>
          </div>
        </div>
      </a>

        <a href="angripere.html">
          <div class="nested">
            <div class="">
              <img src="bilder/Martial.png" alt="">
            </div>
            <div class="">
              <h4>Anthony Martial</h4>
              <p>Draktnummer: 11</p>
              <p>Posisjon: Ving/Spiss</p>
              <p>Alder: 23</p>
            </div>
          </div>
      </a>


    </main>

    <footer>


        <div class="Kontaktinformasjon span-2">
          <p>
           <b>Kontaktinformasjon:</b>
          <br>
            Manchester United
          <br>
            Kontakt oss <a href="https://www.manutd.com/" id="Kontaktinformasjon">her</a>
          <br>
            <a href="spillere.html" id="Kontaktinformasjon">Tilbake til toppen</a>


          </p>
        </div>




      </footer>










  </body>
</html>
