


.grid{
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-gap: 50px;
  grid-auto-rows: minmax(100px,auto);
  color:white;
  text-align: center; }

.nested{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: 300px;
  grid-gap: none;
  padding-bottom: none;
  border: solid black;
  background-color: grey;}

div.nested:hover{
    transform: scale(1.05);
    border: solid white;
    }


div.en{
  border-left: solid black;
}

 /
.nested > div{
  border: black 1px;
  padding: 0;
  color: white;
  overflow: hidden;}
  */

footer{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 30%;
  margin: auto;
}
.kamptekst{
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-auto-rows: 300px;
  grid-gap: none;
  padding-bottom: none;
  background-image: radial-gradient(red,black);
  border-radius: 10%}

.kamptekst > div{
  color: white;}


div.kamptekst:hover{
  transform: scale(1.05);
  border: solid white;

 }

.span-1{
  grid-column: span 1;
}
.span-2{
  grid-column: span 2;
}
.span-3{
  grid-column: span 3;
  padding-top: 20px;
}
.span-4{
  grid-column: span 4;
}
.span-5{
  grid-column: span 5;
}


body{

    height: 100%;
    background-color: red;

}

.grid > div{

  padding: 1fr;
}
.spillere{
  grid-template-columns: 1fr 1fr 1fr

}

table{
  text-align: center;
}

th{
  border-style: solid;
  background-color:white;
  color: black;
}

td{
  border-style: solid;
  background-color:white;
  color: black;
}

.grid-2{
  grid-column: 2;
  justify-self: center;
}

.kamper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr ;
  grid-auto-rows: 200px;
  color: white;
  }
.kamper > div{
    background-color:;

  }
.hovedgrid{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-auto-columns: 200px;
    color: white;
  }

.header{
    margin-left: none;
    color: white;
  }

.hjemside{
  display: grid;
  grid-template-columns: repeat(5,1fr);
  grid-auto-rows: minmax(100px,auto);
  color:black;
  text-align: center;
  margin-bottom: 100px;

}



.grid-container{
  display: grid;
  grid-template-columns: 7fr 1fr 1fr 1fr;
  color: white;
  font-size: 30px;
  background-color: black;

  }


.dropdown{
  posititon: relative; /* Gjør at innholdet plasseres relativt til "tekst på meny"*/
  align-self: center;
  margin: 10px;
  padding: 20px;
}

.dropdown-innhold{
  display: none;
  position: absolute;
  z-index: 2;
  background-color: black;
  padding: 20px;
  border-radius: 10%;
  text-decoration-color: white;
}



.dropdown:hover .dropdown-innhold{
  display:block;

}
a{
  color: white;
  font-size: 20px;
  text-decoration: none;
}

.bilde{
  border-style: solid;
  border-radius: 25%;
  border-color: black;
  border-width: 8px;
}

.avsnitt{
  display: grid;
  color: white;
  font-size: 20px;


}
.bildetekst{
  color: white;
  font-family: Arial Verdana sans-serif;
  font-size: 20px;
}

#spillertekst{
  background-color: lightgrey;
  color: black;
}
h1{
  color: white;
  font-size: 40px;
}
#info{
  color: white;
}
#lagbilde{
  border: black solid 8px;
  margin: 20px;

}
.Kontaktinformasjon{
  color: black;
  font-size: 16px;
  background-color: white;
  text-align: center;
  border: black 8px solid;
  margin-top:30px;
  margin-bottom: 40px;

 }
#Kontaktinformasjon{
  color: black;
  font-size: 16px;
  text-decoration: underline;
  align-self: center;

}
.icon{
  font-size: 40px;
  color: white;
}


.butikk{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: minmax(100px,auto;);
  text-align: center;
  height: auto;
  margin: 20px;
  grid-gap: 50px;
}
.varer{
  display: grid;
  background-color: white;
  grid-gap: 30px;
  grid-auto-rows: minmax(100px;auto);
  margin: 20px;
}
div.varer:hover{
  transform: scale(1.05);
  transition: 0,3;
  border: solid 5px grey;


}
#butikkbilde{
  margin: auto;
  display: block;

}
#butikktekst{
  grid-row: span 5;
}
.black{
  background-color: black;
}
video{
  width: 500px;
  border-style: solid grey 8px;


}
