

header{
  background-color: white;
}
#ApexLogo{
  margin-left: 625px;

}
.Merkeinfo{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 30px;
  margin-left: 100px;
  margin-right: 100px;
  margin-top: -200px;
}
h1{
  font-size: 30px;
}
ul{
  list-style-type: none;
  margin: 10px;
  padding: none;
  background-color: #4277BD;
  overflow: hidden;
  width: 100%;
  margin-left: -0.5px;
  margin-top: 0;
  top: 0;
  display: flex;
  justify-content: space-around;
  font-size: 20px;

}
.Kontaktinformasjon{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  background-color: #4277BD;
  color: white;
  margin-top: 40px;
  text-align: center;

}

button{
  transition: 1s;
  }

button:focus{
  transform.rotate(0.5turn);
}

main.skogrid{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  margin-left: 100px;
  margin-right: 100px;
  grid-gap: 50px;
  margin-top: 100px;
  grid-auto-rows: minmax(100px,auto);
  text-align: center;
}

.draktgrid{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  margin-left: 100px;
  margin-right: 100px;
  grid-gap: 50px;
  margin-top: 100px;
  grid-auto-rows: minmax(100px,auto);
  text-align: center;
}
li {
  float: left;
  color: white;
}
li a{
  text-align: center;
  display: block;
  color: white;
  padding: 10px 14px;
  text-decoration: none;
}
li a:hover{
  background-color: lightblue;
}
.aktivSide {
  background-color: lightblue;
}

.hovedgridHjemside{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 15px;
  grid-auto-rows: minmax(200px,auto);
  color: black;
  font-size: 30px;
  margin-top: 20px;
  margin-left: 20px;
  margin-right: 20px;
  text-align: center;
  background-color: white;
}

body{
background-color: white;
}
.slideshowgrid{
  grid-column: span 2;
  grid-row: span 2;
  background-color: lightgrey;

}
a{
  text-decoration: none;
  color: black;
}

.slide-container{
  width: 928px;
  height: 415px;
  margin-left: auto;
  margin-right: auto;
  overflow: hidden;
  text-align: center;

}
.image-container{
  width: 2784px;
  height: 415px;
  position: relative;
  transition: left 2s;
}

.slider-image{
  float: left;
  margin: 0px;
  padding: 0px;
}

.button-container{
  top: -30px;
  position: relative;
}
.slider-button{
  display: inline-block;
  height: 10px;
  width: 10px;
  border-radius: 5px;
  background-color: #4277BD;
}
#slider-image-1:target~.image-container{
  left: 0px;
}
#slider-image-2:target~.image-container{
   left: -928px;
}
#slider-image-3:target~.image-container{
   left: -1856px;
}


.span-1{
  grid-column: span 1;
}
.span-2{
  grid-column: span 2;
}
.span-3{
  grid-column: span 3;
  text-align: center;
  font-size: 32px;

}
.span-4{
  grid-column: span 4;
  text-align: center;

}

.skoside{
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 130px;
  margin-left: 100px;
  margin-right: 100px;
  grid-gap: 100px;
  font-size: 30px;
  grid-auto-rows: minmax(100px,auto);
  color: black;
  text-align: center;

}
video{
  width:  457px;
  height: 272px;
}


.skovalg{
    display: grid;
    grid-template-rows: 2fr 1fr;
    color: black;
    grid-auto-rows: minmax(100px,auto);
    grid-column-gap: 50px;
  }

  div.Nyhetervare:hover{
    transform: scale(1.04);

  }

  div.skolink:hover{
    transform: scale(1.03);
    border: solid black;
  }
  .skolink{
    background-color: white;
    border-style: solid;
    color: black;
    text-decoration: none;
  }
  main>a:hover{
    transform: scale(1.02);
    border: solid 2px black;
    background-color: #4277BD;
  }
  .nyheter{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: minmax(100px,auto);
    margin-top: 100px;
    margin-left: 50px;
    margin-right: 50px;
    grid-gap: 50px;  }



  .wtf {
    padding: 10px;
    margin-top: 100px;
    margin-left: 10px;
    font-size: 15px;
    color: white;
    border-style: solid;
    text-align: center;
    background-color: #4277BD;

  }
  .knappeboks{
    display: flex;
    justify-content: center;
  }
  .Nyhetervare{
    border: black solid 2px;
    background-color: white;
    font-size: 14px;
    font-family: Arial verdana ;
  }


  #secValgtVare{
    margin-left: 100px;
    margin-right: 100px;
    margin-top: 100px;
    grid-gap: 50px;
  }
  .undersidefarge{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    }
    article>.undersidefarge{
      border: solid black 3px;
    }


  .bakgrunnsfargeInfo>p{
    margin: 10px;
  }



  #overskrift{
    font-size: 50px;
    color: #333;
  }

  .handlekurvKnapp{
    background-color: #4CAF50; /* Green */
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    border: 1px solid green;
    display: inline-block;
    font-size: 16px;
    cursor: cursor;
    width: 150px;
    display: block;
    margin: 10px;
    text-decoration: none;
  }

.beskrivelseTekst{
  color: grey;
  font-size: 16px;
}

.undersideBilde {
  height: 80%;
  width: 80%;
  border: 2px #4277BD solid;
}
.boksStyle{
  box-shadow: 20px black;
  font-size: 20px;
}
.KategoriHeader{
  text-align: center;
