
body{
  margin: 0;
}



main{
display: grid;
grid-template-columns: 1fr 1fr 1fr;
grid-gap: 5px;
grid-auto-rows: minmax(50px,auto); /* Setter en hÃ¸yde, minst 50px, max auto */

}
main>section{
  background-color: red;
}
.middelssak{
  grid-column: span 2;
  grid-row: span 2;

}
.storsak {
  grid-column: span 3;
  grid-row: span 3;
}

header{
  position:fixed;
  top: 0;
  width: 100%;
  overflow: hidden;
  display: grid;
  grid-template-columns: 2fr 5fr 1fr 1fr 1fr;
  background-color: grey;
}




.lenke{
  align-self: center;
  }
header>.lenke>a{
  color: white;
  text-decoration: none;  }

  #logo>h3{
    font-size: 32px;
    color: white;
    padding-left: 10px;
    font-family: helvetica, sans-serif;
    margin: 1px;
  }

img{
  width: 100%;
  height: 85%
}
