<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <script src="https://www.gstatic.com/firebasejs/5.9.3/firebase.js"></script>
    <script>
      // Initialize Firebase
      var config = {
        apiKey: "AIzaSyCQCtP52z01YTcGbh2Ia9H8mOU96cUwbkc",
        authDomain: "sdfghjkl-12f92.firebaseapp.com",
        databaseURL: "https://sdfghjkl-12f92.firebaseio.com",
        projectId: "sdfghjkl-12f92",
        storageBucket: "sdfghjkl-12f92.appspot.com",
        messagingSenderId: "1091848498514"
      };
      firebase.initializeApp(config);
    </script>
    <link rel="stylesheet" href="stilark.css">
  </head>
  <body>
    <header>
      <nav>
        <button class="wtf" onclick="visAlle">ALLE</button>
      </nav>
    </header>

    <ul>
      <li> <a href="Index.html">Hjem</a> </li>
      <li> <a href="Sko.html">Boot Room</a></li>
      <li> <a class="aktivSide" href="Drakter.html">Drakter</a> </li>
      <li> <a href"Baller.html">Baller</a> </li>

    </ul>
    <main class="skogrid">

    </main>




    <script>

    const main = document.querySelector("main");
    const db = firebase.database();
    const fotballsko = db.ref("Varer/fotballsko/adidas");
    const Varer = db.ref("Varer");

    function visVare(snapshot){
    let vare = snapshot.val();
    let key = snapshot.key;
      main.innerHTML += `
        <article>
          <img src="${vare.bildeUrl}">
          <h1>${vare.Modell}</h1>
          <p>Pris: ${vare.Pris}</p>

        </article>
      `;
    }


    function visSko(){
      fotballsko.on("child_added",visVare);
    }


    visSko(); // Kjører når siden lastes



  </script>

  </body>
</html>
