<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <script src="https://www.gstatic.com/firebasejs/5.9.3/firebase.js"></script>
    <script>
      // Initialize Firebase
      var config = {
        apiKey: "AIzaSyCQCtP52z01YTcGbh2Ia9H8mOU96cUwbkc",
        authDomain: "sdfghjkl-12f92.firebaseapp.com",
        databaseURL: "https://sdfghjkl-12f92.firebaseio.com",
        projectId: "sdfghjkl-12f92",
        storageBucket: "sdfghjkl-12f92.appspot.com",
        messagingSenderId: "1091848498514"
      };
      firebase.initializeApp(config);
    </script>
    <link rel="stylesheet" href="stilark.css">
    <link rel="stylesheet" href="stilark.css">
  </head>
  <body>
    <ul>
      <li> <a href="Index.html">Hjem</a> </li>
      <li> <a href="Sko.html">Boot Room</a></li>
      <li> <a class="aktivSide" href="Drakter.html">Drakter</a> </li>
      <li> <a href"Baller.html">Baller</a> </li>

    </ul>
    <head>

    </head>
    <main>

    </main>
    <footer>
    </footer>

  </body>
</html>
