<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="stilark.css">
      <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase.js"></script>
    <script>
      // Initialize Firebase
      var config = {
      apiKey: "AIzaSyAEtXIjUM_xvUYHlCFE4dEqgjKFW4pyS48",
      authDomain: "my-awsome-project-v19.firebaseapp.com",
      databaseURL: "https://my-awsome-project-v19.firebaseio.com",
      projectId: "my-awsome-project-v19",
      storageBucket: "",
      messagingSenderId: "236628270876"
      };
      firebase.initializeApp(config);
    </script>
  </head>
  <body>
    <header>

    </header>
    <main>
      <ul>
        <li> <a class="aktivSide" href="Index.html">Hjem</a> </li>
        <li> <a href="Sko.html">Boot Room</a></li>
        <li> <a href="Drakter.html">Drakter</a> </li>
        <li> <a href"Baller.html">Baller</a> </li>
      </ul>





        <section class="hovedgridHjemside">
            <div class="gridfarge">


            </div>

            <div class="slideshowgrid">
              <div class="">
                Nyheter

              </div>


            </div>

            <div class="gridfarge">
              2
            </div>

            <div class="gridfarge">
              3

            </div>

            <div class="">
              <img src="bilder/burnleydrakt.png" alt="">
              <h3>Drakter</h3>


            </div>
            <div class="">
              <img src="bilder/fotballer.png" alt="">
              <h3>Baller</h3>

            </div>


        </section>


        <section>
          <div class="">

          </div>
          <div class="">

          </div>
          <div class="">

          </div>

        </section>

<script type="text/javascript">
  // Referanser til HTML-elementer
  const secAllefotballsko = document.querySelector("#secfotballsko");
  // Referanser til firebase-databasen
  const db = firebase.database();
  const varer = db.ref("varer");
  visAllefotballsko(); // Kjører funksjonen visAllePokemon i det nettsiden starter, funksjonen er definert under
  // Funksjonsdefinisjoner for spørringer.
  // Funksjoner kjøres bare når de kalles, slik som visAllePokemon(); på linje 57
  function visAllefotballsko(){
    // En funksjon som kjører en spørring for å vise alle pokemon
    secAllefotballsko.innerHTML = ``; // Sletter innholdet i html-elementet secAllePokemon
    fotballsko.on("child_added",genererHTML); // Spørrefunksjon som henter alle pokemon fra databasen, og kjører funksjonen genererHTML på hver pokemon.
  }
  function vis5dyrstefotballsko(){
    // En funksjon som kjører en spørring for å vise de 20 sterkeste pokemon(max CP)
    secAllefotballsko.innerHTML = ``;
    fotballsko.orderByChild("Pris").limitToLast(5).on("child_added",genererHTML);
  }
  function vis20SvakestePokemon(){
    // En funksjon som kjører en spørring for å vise de 20 svakeste pokemon(max CP)
    secAllePokemon.innerHTML = ``;
    pokemon.orderByChild("Max CP").limitToFirst(20).on("child_added",genererHTML);
  }

  function genererHTML(snapshot){
    // Javascript-funksjon for å generere HTML for hver Pokemon
    // Denne får dere på prøven
    let key = snapshot.key;
    let poke = snapshot.val();
    secAllefotballsko.innerHTML += `
      <section class="fotballsko">
        <h3>${key}:${poke["Pris"]}</h3>
        <img src=${poke["Image URL"]}>
        <p>Pris: ${poke["Modell"]}</p>
        <p>Farge1: ${poke["Farge1"]}</p>
        <p>Farge2: ${poke["Farge2"]}</p>
      </section>







    </main>

  </body>
</html>
