<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="stilark.css">
  </head>
  <body>
    <ul>
      <li> <a href="Index.html">Hjem</a> </li>
      <li> <a class="aktivSide" href="Sko.html">Boot Room</a></li>
      <li> <a href="Drakter.html">Drakter</a> </li>
      <li> <a href"Baller.html">Baller</a> </li>


    </ul>

    <div class="skoside skovalg">

      <a href="Nikesko.html">
      <div class="skolink">
        <div class="">
          <img src="bilder/nikeposter.png" alt="">
        </div>
        <div class="">
          <h2>Nike Fotballsko</h2>
        </div>
      </div>
      </a>


    <a href="Adidassko.html">
      <div class="skolink">
        <div class="">
          <img src="bilder/virtuso.png" alt="">
        </div>
        <div class="">
          <h2>Adidas Fotballsko</h2>
        </div>
      </div>
    </a>

    </div>








  </body>
</html>
