
*{
  margin: 0;
  padding: 0;
}


ul{
  list-style-type: none;
  margin: 10px;
  padding: none;
  background-color: #333;
  overflow: hidden;
  width: 100%;
  margin-left: -0.5px;
  margin-top: 0;
  position: fixed;
  top: 0;
  display: flex;
  justify-content: space-around;
  font-size: 30px;

}


main.skogrid{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  margin-left: 100px;
  grid-gap: 50px;
  margin-top: 200px;
  height: 1000px;



}


li {
  float: left;

}
li a{
  text-align: center;
  display: block;
  color: white;
  padding: 20px 24px;
  text-decoration: none;

}
li a:hover{
  background-color: #111;
}

.aktivSide {
  background-color: #4CAF50;
}

.hovedgridHjemside{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 15px;
  grid-auto-rows: minmax(200px,auto);
  color: black;
  font-size: 30px;
  margin-top: 91px;
  margin-left: 20px;
  margin-right: 20px;
  text-align: center;
  background-color: white;


}
body{
background-color: white;
  height: 1000px;
}
.slideshowgrid{
  grid-column: span 2;
  grid-row: span 2;
  background-color: lightgrey;

  /*
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  background-color: black;
  color: black;
  font-size: 20px;
  grid-row-gap: 50px;
  margin-top: 76px;
  */
}
.gridfarge{
  background-color: lightgrey;
}
.span-1{
  grid-column: span 1;
}
.span-2{
  grid-column: span 2;
}
.span-4{
  grid-column: span 4;
  text-align: center;
}
.span{
  grid-column: span 50%;
}
.skoside{
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 130px;
  margin-left: 100px;
  margin-right: 100px;
  grid-gap: 100px;
  font-size: 30px;
  grid-auto-rows: minmax(560px,auto);
  color: black;
  text-align: center;


}

  .skovalg{
    display: grid;
    grid-template-rows: 2fr 1fr;
    color: black;
    grid-auto-rows: minmax(100px,auto);
    grid-column-gap: 50px;
  }

  div.skolink:hover{
    transform: scale(1.05);
    border: solid black;
  }
  .skolink{
    background-color: white;
    border-style: solid;
    color: black;
    text-decoration: none;
  }
  .span-4{


  }

  .wtf {
    padding: 10px;
    margin-top: 100px;
    margin-left: 10px;
    font-size: 15px;
    border-style: solid;
    text-align: center;
    background-color: lightgrey;

  }
  .knappeboks{
    margin-left: 500px;
  }
